evm-monitor: Scanner
Module: class/base
Class Scanner
Hierarchy
Scanner
Index
Constructors
constructor
Properties
LOG
dbengine
filter
fnScan
network
safe
start_block
SCANNING
TIMEOUT
Methods
__digest_transaction
__digest_transactions
__process_block
init
Constructors
constructor
new Scanner(__namedParameters: { db: Database; filterRules: FilterRulesItem[]; fnScan?: ScannerFunction; log: boolean; network: Network; safe: SafeWeb3 }): Scanner
Parameters
__namedParameters: { db: Database; filterRules: FilterRulesItem[]; fnScan?: ScannerFunction; log: boolean; network: Network; safe: SafeWeb3 }
db: Database
filterRules: FilterRulesItem[]
Optional fnScan?: ScannerFunction
log: boolean
network: Network
safe: SafeWeb3
Returns Scanner
Properties
LOG
LOG: boolean
dbengine
dbengine: Database
filter
filter: ContractFilter
fnScan
fnScan: undefined | ScannerFunction
network
network: Network
safe
safe: SafeWeb3
start_block
start_block: number
Static SCANNING
SCANNING: boolean = false
Static TIMEOUT
TIMEOUT: number = ...
Methods
__digest_transaction
__digest_transaction(tx_address: string | Transaction): Promise<void>
Parameters
tx_address: string | Transaction
Returns Promise<void>
__digest_transactions
__digest_transactions(blockInfo: BlockInfo): Promise<number>
Parameters
blockInfo: BlockInfo
Returns Promise<number>
__process_block
__process_block(blockInfo: BlockInfo): Promise<number>
Parameters
blockInfo: BlockInfo
Returns Promise<number>
init
init(): Promise<void>
Returns Promise<void>
